spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Obianuju#1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.format.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect